{
  "name": "server-koa",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if [ -x ../.env ]; then . ../.env; fi; NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^4.0.0-alpha.0",
    "@koa/cors": "2.2.1",
    "graphile-utils": "^4.4.0-beta.1",
    "http-proxy": "1.18.1",
    "koa": "2.5.1",
    "koa-bodyparser": "4.2.1",
    "koa-bunyan-logger": "2.1.0",
    "koa-compress": "3.0.0",
    "koa-helmet": "4.0.0",
    "koa-jwt": "3.3.2",
    "koa-passport": "4.1.0",
    "koa-route": "3.2.0",
    "koa-session": "5.8.1",
    "koa-static": "5.0.0",
    "passport-github": "1.1.0",
    "pg": "7.4.3",
    "postgraphile": "^4.4.1-rc.0"
  },
  "devDependencies": {
    "nodemon": "1.17.5"
  }
}
